MONGODB_URI="mongodb+srv://zozo:zozo123123@cluster0.gtzszye.mongodb.net/zozoland?appName=Cluster0"
PORT=4000

CLOUDINARY_CLOUD_NAME=dbifhgaic
CLOUDINARY_API_KEY=916893611875966
CLOUDINARY_API_SECRET=5UBqQJ4S4k1d_2xEqYbjZE1ul10